sonar.projectKey=streampipes_streampipes
sonar.projectName=StreamPipes
sonar.projectVersion=0.61.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.