# Users and their roles
[users]

# Roles with assigned permissions
[roles]

[main]
StreamPipeRealm = de.fzi.cep.sepa.rest.StreamPipeRealm
shiro.loginUrl = /login
securityManager.rememberMeManager.cookie.name = foo
securityManager.rememberMeManager.cookie.maxAge = blah


