# Users and their roles
[users]

# Roles with assigned permissions
[roles]

[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

customFilter = de.fzi.cep.sepa.rest.StreamPipeFilter
StreamPipeRealm = de.fzi.cep.sepa.rest.StreamPipeRealm
authc.loginUrl = /login.html

# securityManager.rememberMeManager.cookie.name = StreamPipesRememberMe
# securityManager.rememberMeManager.cookie.maxAge = 1000000000
# sessionIdCookie is class org.apache.shiro.web.session.mgt.ServletContainerSessionManager
# securityManager.sessionManager.sessionIdCookie.name = StreamPipeCookie

[urls]
/api/user/* = anon
/api/** = customFilter
/** = customFilter