# Users and their roles
[users]

# Roles with assigned permissions
[roles]

[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

customFilter = de.fzi.cep.sepa.rest.authentication.StreamPipesFilter
StreamPipeRealm = de.fzi.cep.sepa.rest.authentication.StreamPipesRealm
authc.loginUrl = /login.html

# securityManager.rememberMeManager.cookie.name = StreamPipesRememberMe
# securityManager.rememberMeManager.cookie.maxAge = 1000000000
# sessionIdCookie is class org.apache.shiro.web.session.mgt.ServletContainerSessionManager
# securityManager.sessionManager.sessionIdCookie.name = StreamPipeCookie

[urls]
/api/user/* = anon
/api/v2/authenticate = anon
/api/v2/admin/login = anon
/api/v2/admin/register = anon
/api/v2/admin/sso = anon
/api/v2/setup/configuration = anon
/api/v2/setup/configured = anon
/api/v2/setup/install = anon
/api/v2/admin/configuration = anon
/api/v2/admin/authc = anon
/api/v2/kpis = anon
/api/** = customFilter
/** = customFilter