hostname=localhost
server_url=http://localhost
tcp_server_url=tcp://localhost
tcp_server_port=61616
action_port=8091
esper_port=8090
algorithm_port=8092
sources_port=8089
webapp_port=8080
sesame_uri=http://localhost:8080/openrdf-sesame
sesame_repository_id=test-6
context_path=/semantic-epa-backend
debug_mode=false